
.. _file_src_lovejoy_utf.c:

File utf.c
==========

|exhale_lsh| :ref:`Parent directory <dir_src_lovejoy>` (``src/lovejoy``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/lovejoy/utf.c``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_lovejoy_utf.c.rst





Includes
--------


- ``utf.h`` (:ref:`file_src_lovejoy_utf.h`)






Variables
---------


- :ref:`exhale_variable_utf_8c_1a461883fa93e53dce7f114db467e63a82`

- :ref:`exhale_variable_utf_8c_1aa7380e4e43a6f94c22752411c8a0718f`

