
.. _file_src_lovejoy_display.c:

File display.c
==============

|exhale_lsh| :ref:`Parent directory <dir_src_lovejoy>` (``src/lovejoy``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/lovejoy/display.c``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_lovejoy_display.c.rst





Includes
--------


- ``display.h`` (:ref:`file_src_lovejoy_display.h`)

- ``string.h``





