
.. _file_src_lovejoy_operators.c:

File operators.c
================

|exhale_lsh| :ref:`Parent directory <dir_src_lovejoy>` (``src/lovejoy``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/lovejoy/operators.c``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_lovejoy_operators.c.rst





Includes
--------


- ``operators.h`` (:ref:`file_src_lovejoy_operators.h`)





