
.. _file_src_bin.c:

File bin.c
==========

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bin.c``)
--------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bin.c.rst



Detailed Description
--------------------

Interactions with the main executable. This will *usually* be how most programs are compiled. 



Includes
--------


- ``locale.h``

- ``lovejoy/common.h`` (:ref:`file_src_lovejoy_common.h`)

- ``lovejoy/display.h`` (:ref:`file_src_lovejoy_display.h`)

- ``lovejoy/lexer.h`` (:ref:`file_src_lovejoy_lexer.h`)

- ``lovejoy/utf.h`` (:ref:`file_src_lovejoy_utf.h`)

- ``stdio.h``






Functions
---------


- :ref:`exhale_function_bin_8c_1a75a96868e2670019ca1e5cca6b58e0ee`

- :ref:`exhale_function_bin_8c_1a4730686ddd8423c27f2f4b033a6803a3`

