
.. _file_src_bin.c:

File bin.c
==========

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bin.c``)
--------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bin.c.rst



Detailed Description
--------------------

Interactions with the main executable. This will *usually* be how most programs are compiled. 



Includes
--------


- ``lovejoy/common.h`` (:ref:`file_src_lovejoy_common.h`)

- ``stdio.h``






Functions
---------


- :ref:`exhale_function_bin_8c_1a083ddd0be7cbfdc69e09b3ba79b2bc87`

