
.. _file_src_lovejoy_common.c:

File common.c
=============

|exhale_lsh| :ref:`Parent directory <dir_src_lovejoy>` (``src/lovejoy``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/lovejoy/common.c``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_lovejoy_common.c.rst





Includes
--------


- ``assert.h``

- ``common.h`` (:ref:`file_src_lovejoy_common.h`)

- ``ctype.h``

- ``stdarg.h``

- ``utf.h`` (:ref:`file_src_lovejoy_utf.h`)

- ``wchar.h``





